# BookyMe
# by Breaking Code
# Notes: Booking Service Environment Variables


############ App Configuration ############
APP_PORT=5400
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:3001/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

# MongoDB connection String
MONGO_CONNECTION=mongodb://127.0.0.1:27017/MantisBooking

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080

AUTH_SERVICE=http://localhost:5200/v1/api
STORE_SERVICE=http://localhost:5100/v1/api
# Notifications
NOTIFICATION_SERVICE_ENDPOINT=http://localhost:5300/v1/api