# Academic Project: BookyMe
# Micro-Service: Booking
# Authors: 
# Notes: 

############ App Configuration ############
APP_PORT=5400
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:5000
AUTH_TOKEN_TIMETOLIVE=1h

# MongoDB connection String
MONGO_CONNECTION=mongodb://mongo-booking:3222/BookymeBooking

######### Micros-Services Configuration ##########
# Frontend Application
FRONTEND_SERVER=http://localhost:8080

AUTH_SERVICE=http://user-service:5200/v1/api
STORE_SERVICE=http://stores-service:5100/v1/api
NOTIFICATION_SERVICE_ENDPOINT=http://notification-service:5300/v1/api

# WAIT FOR
# WAIT_HOSTS=auth-mongo:27017
