# Academic Project: BookyMe
# Micro-Service: Notification
# Authors: 
# Notes: 

############ App Configuration ############
APP_PORT= 5300
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:5000/api

# MongoDB connection String
MONGO_CONNECTION=mongodb://mongo-notification:3223/BookymeNotifications

######### Micros-Services Configuration ##########
AUTH_SERVICE=http://user-service:5200/v1/api
STORE_SERVICE=http://stores-service:5100/v1/api

# WAIT FOR
# WAIT_HOSTS=auth-mongo:27017
