# BookyMe
# by Breaking Code
# Notes: API Gateway Environment Variables


############ App Configuration ############
APP_PORT=5000
APP_HOST=http://localhost

API_GATEWAY_URL=http://localhost:5000/api
AUTH_SECRET=anticonstitucionalissimamente
AUTH_TOKEN_TIMETOLIVE=1h
AUTH_TOKEN_ALGORITHM=RS256

######### Micros-Services Configuration ##########
# Stores
STORE_SERVICE_ENDPOINT=http://localhost:5100/v1/api

# Users
USER_SERVICE_ENDPOINT=http://localhost:5200/v1/api

# Notifications
NOTIFICATION_SERVICE_ENDPOINT=http://localhost:5300/v1/api

# Booking
BOOKING_SERVICE_ENDPOINT=http://localhost:5400/v1/api

# Frontend Application
FRONTEND_SERVER=http://localhost:8080
BACKOFFICE_SERVER=http://localhost:8081